# docker-compose tags #
    HUB=""
    PRODUCT=onlyoffice
    REPO=${PRODUCT}
    INSTALLATION_TYPE=COMMUNITY
    STATUS=""
    DOCKER_IMAGE_PREFIX=${STATUS}docspace
    CONTAINER_PREFIX=${PRODUCT}-
    SERVICE_PORT=5050
    DOCKERFILE=Dockerfile.app
    APP_DOTNET_ENV=""
    EXTERNAL_PORT="80"
    UID="root"
    GID="root" 

# images version #
    DOCKER_TAG=latest
    MYSQL_VERSION=8.3.0
    PROXY_VERSION=latest
    REDIS_VERSION=7
    RABBITMQ_VERSION=3
    ELK_VERSION=2.11.1
    FLUENT_BIT_VERSION=3.0.2
    DASHBOARDS_VERSION=2.11.1
    DOCUMENT_SERVER_VERSION=latest

# images name #
    MYSQL_IMAGE=mysql:${MYSQL_VERSION}
    PROXY_IMAGE_NAME=nginx:${PROXY_VERSION}
    REDIS_IMAGE_NAME=redis:${REDIS_VERSION}
    RABBITMQ_IMAGE_NAME=rabbitmq:${RABBITMQ_VERSION}
    ELK_IMAGE_NAME=${REPO}/opensearch:${ELK_VERSION}
    FLUENT_BIT_IMAGE_NAME=fluent/fluent-bit:${FLUENT_BIT_VERSION}
    DASHBOARDS_IMAGE_NAME=opensearchproject/opensearch-dashboards:${DASHBOARDS_VERSION}
    DOCUMENT_SERVER_IMAGE_NAME=${REPO}/4testing-documentserver-ee:${DOCUMENT_SERVER_VERSION}

# opensearch stack #
    ELK_CONTAINER_NAME=${CONTAINER_PREFIX}opensearch
    ELK_SHEME=http
    ELK_HOST=""
    ELK_PORT=9200
    DASHBOARDS_CONTAINER_NAME=${CONTAINER_PREFIX}opensearch-dashboards
    DASHBOARDS_USERNAME=onlyoffice
    DASHBOARDS_PASSWORD=onlyoffice
    FLUENT_BIT_CONTAINER_NAME=${CONTAINER_PREFIX}fluent-bit

# app service environment #
    ENV_EXTENSION=none
    APP_CORE_BASE_DOMAIN=localhost
    APP_URL_PORTAL="http://localhost:8092"
    OAUTH_REDIRECT_URL="https://service.onlyoffice.com/oauth2.aspx"
    WRONG_PORTAL_NAME_URL=""
    LOG_LEVEL="Warning"
    DEBUG_INFO="false"

    APP_KNOWN_PROXIES=""
    APP_KNOWN_NETWORKS=""
    APP_CORE_MACHINEKEY=your_core_machinekey

    CERTIFICATE_PATH=""
    CERTIFICATE_KEY_PATH=""
    DHPARAM_PATH=""

# docs #
    DOCUMENT_CONTAINER_NAME=${CONTAINER_PREFIX}document-server
    DOCUMENT_SERVER_URL_EXTERNAL=""
    DOCUMENT_SERVER_JWT_SECRET=your_jwt_secret
    DOCUMENT_SERVER_JWT_HEADER=AuthorizationJwt
    DOCUMENT_SERVER_URL_PUBLIC=/ds-vpath/

# redis # 
    REDIS_CONTAINER_NAME=${CONTAINER_PREFIX}redis
    REDIS_HOST=""
    REDIS_PORT=6379
    REDIS_USER_NAME=""
    REDIS_PASSWORD=""

# rabbitmq # 
    RABBIT_CONTAINER_NAME=${CONTAINER_PREFIX}rabbitmq
    RABBIT_PROTOCOL=""
    RABBIT_HOST=""
    RABBIT_PORT=5672
    RABBIT_VIRTUAL_HOST=/
    RABBIT_USER_NAME=guest
    RABBIT_PASSWORD=guest

# mysql # 
    MYSQL_CONTAINER_NAME=${CONTAINER_PREFIX}mysql-server
    MYSQL_HOST=""
    MYSQL_PORT=3306
    MYSQL_ROOT_PASSWORD=my-secret-pw
    MYSQL_DATABASE=docspace
    MYSQL_USER=${PRODUCT}_user
    MYSQL_PASSWORD=${PRODUCT}_pass
    DATABASE_MIGRATION=false
    MIGRATION_TYPE="SAAS"

# service host #
    API_SYSTEM_HOST=${CONTAINER_PREFIX}api-system
    BACKUP_HOST=${CONTAINER_PREFIX}backup
    BACKUP_BACKGRUOND_TASKS_HOST=${CONTAINER_PREFIX}backup-background-tasks
    CLEAR_EVENTS_HOST=${CONTAINER_PREFIX}clear-events
    FILES_HOST=${CONTAINER_PREFIX}files
    FILES_SERVICES_HOST=${CONTAINER_PREFIX}files-services
    STORAGE_MIGRATION_HOST=${CONTAINER_PREFIX}storage-migration
    NOTIFY_HOST=${CONTAINER_PREFIX}notify
    PEOPLE_SERVER_HOST=${CONTAINER_PREFIX}people-server
    SOCKET_HOST=${CONTAINER_PREFIX}socket
    STUDIO_NOTIFY_HOST=${CONTAINER_PREFIX}studio-notify
    API_HOST=${CONTAINER_PREFIX}api
    STUDIO_HOST=${CONTAINER_PREFIX}studio
    SSOAUTH_HOST=${CONTAINER_PREFIX}ssoauth
    TELEGRAMREPORTS_HOST=${CONTAINER_PREFIX}telegramreports
    MIGRATION_RUNNER_HOST=${CONTAINER_PREFIX}migration-runner
    PROXY_HOST=${CONTAINER_PREFIX}proxy
    ROUTER_HOST=${CONTAINER_PREFIX}router
    DOCEDITOR_HOST=${CONTAINER_PREFIX}doceditor
    LOGIN_HOST=${CONTAINER_PREFIX}login
    MANAGEMENT_HOST={CONTAINER_PREFIX}management
    HELTHCHECKS_HOST=${CONTAINER_PREFIX}healthchecks

# identity #
    IDENTITY_PROFILE="dev"
    IDENTITY_MIGRATION_CONTAINER_NAME=${CONTAINER_PREFIX}identity-migration
    IDENTITY_MIGRATION_SERVER_PORT=8081
    IDENTITY_AUTHORIZATION_CONTAINER_NAME=${CONTAINER_PREFIX}identity-authorization
    IDENTITY_AUTHORIZATION_SERVER_PORT=8080
    IDENTITY_API_CONTAINER_NAME=${CONTAINER_PREFIX}identity-api
    IDENTITY_API_SERVER_PORT=9090

# router upstream environment #
    SERVICE_API_SYSTEM=${API_SYSTEM_HOST}:${SERVICE_PORT}
    SERVICE_BACKUP=${BACKUP_HOST}:${SERVICE_PORT}
    SERVICE_BACKUP_BACKGRUOND_TASKS=${BACKUP_BACKGRUOND_TASKS_HOST}:${SERVICE_PORT}
    SERVICE_CLEAR_EVENTS=${CLEAR_EVENTS_HOST}:${SERVICE_PORT}
    SERVICE_FILES=${FILES_HOST}:${SERVICE_PORT}
    SERVICE_FILES_SERVICES=${FILES_SERVICES_HOST}:${SERVICE_PORT}
    SERVICE_STORAGE_MIGRATION=${STORAGE_MIGRATION_HOST}:${SERVICE_PORT}
    SERVICE_NOTIFY=${NOTIFY_HOST}:${SERVICE_PORT}
    SERVICE_PEOPLE_SERVER=${PEOPLE_SERVER_HOST}:${SERVICE_PORT}
    SERVICE_SOCKET=${SOCKET_HOST}:${SERVICE_PORT}
    SERVICE_STUDIO_NOTIFY=${STUDIO_NOTIFY_HOST}:${SERVICE_PORT}
    SERVICE_API=${API_HOST}:${SERVICE_PORT}
    SERVICE_STUDIO=${STUDIO_HOST}:${SERVICE_PORT}
    SERVICE_SSOAUTH=${SSOAUTH_HOST}:${SERVICE_PORT}
    SERVICE_TELEGRAMREPORTS=${TELEGRAMREPORTS_HOST}:${SERVICE_PORT}
    SERVICE_DOCEDITOR=${DOCEDITOR_HOST}:5013
    SERVICE_LOGIN=${LOGIN_HOST}:5011
    SERVICE_MANAGEMENT={MANAGEMENT_HOST}:${SERVICE_PORT}
    SERVICE_HELTHCHECKS=${HELTHCHECKS_HOST}:${SERVICE_PORT}
    SERVICE_IDENTITY_API=${IDENTITY_API_CONTAINER_NAME}:${IDENTITY_API_SERVER_PORT}
    SERVICE_IDENTITY=${IDENTITY_AUTHORIZATION_CONTAINER_NAME}:${IDENTITY_AUTHORIZATION_SERVER_PORT}

    NETWORK_NAME=${PRODUCT}

    COMPOSE_IGNORE_ORPHANS=True
