# docker-compose tags #
    REGISTRY=""
    PRODUCT=onlyoffice
    REPO=${PRODUCT}
    INSTALLATION_TYPE="community"
    STATUS=""
    DOCKER_IMAGE_PREFIX=${STATUS}docspace
    CONTAINER_PREFIX=${PRODUCT}-
    SERVICE_PORT=5050
    DOCKERFILE=Dockerfile.app
    VOLUMES_DIR=""
    APP_DOTNET_ENV=""
    EXTERNAL_PORT="80"
    NODE_OPTIONS="--max_old_space_size=4096"
    UID="root"
    GID="root" 

# images version #
    DOCKER_TAG=latest
    MYSQL_VERSION=8.3.0
    PROXY_VERSION=latest
    REDIS_VERSION=7
    RABBITMQ_VERSION=3
    ELK_VERSION=2.18.0
    FLUENT_BIT_VERSION=3.0.2
    DASHBOARDS_VERSION=2.18.0
    DOCUMENT_SERVER_VERSION=latest

# images name #
    MYSQL_IMAGE=mysql:${MYSQL_VERSION}
    PROXY_IMAGE_NAME=nginx:${PROXY_VERSION}
    REDIS_IMAGE_NAME=redis:${REDIS_VERSION}
    RABBITMQ_IMAGE_NAME=rabbitmq:${RABBITMQ_VERSION}
    ELK_IMAGE_NAME=${REPO}/opensearch:${ELK_VERSION}
    FLUENT_BIT_IMAGE_NAME=fluent/fluent-bit:${FLUENT_BIT_VERSION}
    DASHBOARDS_IMAGE_NAME=opensearchproject/opensearch-dashboards:${DASHBOARDS_VERSION}
    DOCUMENT_SERVER_IMAGE_NAME=${REPO}/4testing-documentserver-ee:${DOCUMENT_SERVER_VERSION}

# opensearch stack #
    ELK_CONTAINER_NAME=${CONTAINER_PREFIX}opensearch
    ELK_SHEME=http
    ELK_HOST=""
    ELK_PORT=9200
    DASHBOARDS_CONTAINER_NAME=${CONTAINER_PREFIX}opensearch-dashboards
    DASHBOARDS_USERNAME=onlyoffice
    DASHBOARDS_PASSWORD=onlyoffice
    FLUENT_BIT_CONTAINER_NAME=${CONTAINER_PREFIX}fluent-bit

# app service environment #
    ENV_EXTENSION=community
    APP_CORE_BASE_DOMAIN=localhost
    APP_URL_PORTAL="http://localhost:8092"
    OAUTH_REDIRECT_URL="https://service.onlyoffice.com/oauth2.aspx"
    WRONG_PORTAL_NAME_URL=""
    LOG_LEVEL="Warning"
    DEBUG_INFO="false"

    APP_KNOWN_PROXIES=""
    APP_KNOWN_NETWORKS=""
    APP_CORE_MACHINEKEY=your_core_machinekey
    APP_STORAGE_ROOT=/app/onlyoffice/data/
    PATH_TO_CONF=/app/onlyoffice/config
    LOG_DIR=/var/log/onlyoffice
    SRC_PATH=/var/www

    CERTIFICATE_PATH=""
    CERTIFICATE_KEY_PATH=""
    DHPARAM_PATH=""

# docs #
    DOCUMENT_CONTAINER_NAME=${CONTAINER_PREFIX}document-server
    DOCUMENT_SERVER_URL_EXTERNAL=""
    DOCUMENT_SERVER_JWT_SECRET=your_jwt_secret
    DOCUMENT_SERVER_JWT_HEADER=AuthorizationJwt
    DOCUMENT_SERVER_URL_PUBLIC=/ds-vpath/

# redis # 
    REDIS_CONTAINER_NAME=${CONTAINER_PREFIX}redis
    REDIS_HOST=""
    REDIS_PORT=6379
    REDIS_USER_NAME=""
    REDIS_PASSWORD=""
    REDIS_DB="0"

# rabbitmq # 
    RABBIT_CONTAINER_NAME=${CONTAINER_PREFIX}rabbitmq
    RABBIT_PROTOCOL=""
    RABBIT_HOST=""
    RABBIT_PORT=5672
    RABBIT_VIRTUAL_HOST=/
    RABBIT_USER_NAME=guest
    RABBIT_PASSWORD=guest
    RABBIT_URI=${RABBIT_PROTOCOL}://${RABBIT_USER_NAME}:${RABBIT_PASSWORD}@${RABBIT_CONTAINER_NAME}${RABBIT_VIRTUAL_HOST}

# mysql # 
    MYSQL_CONTAINER_NAME=${CONTAINER_PREFIX}mysql-server
    MYSQL_HOST=""
    MYSQL_PORT=3306
    MYSQL_ROOT_PASSWORD=my-secret-pw
    MYSQL_DATABASE=docspace
    MYSQL_USER=${PRODUCT}_user
    MYSQL_PASSWORD=${PRODUCT}_pass
    DATABASE_MIGRATION=false
    MIGRATION_TYPE="SAAS"

    JDBC_URL=${MYSQL_CONTAINER_NAME}
    JDBC_DATABASE=${MYSQL_DATABASE}
    JDBC_USER_NAME=${MYSQL_USER}
    JDBC_PASSWORD=${MYSQL_PASSWORD}

# service host #
    API_SYSTEM_HOST=onlyoffice-dotnet-services
    BACKUP_HOST=onlyoffice-dotnet-services
    BACKUP_BACKGRUOND_TASKS_HOST=onlyoffice-dotnet-services
    CLEAR_EVENTS_HOST=onlyoffice-dotnet-services
    FILES_HOST=onlyoffice-dotnet-services
    FILES_SERVICES_HOST=onlyoffice-dotnet-services
    STORAGE_MIGRATION_HOST=onlyoffice-dotnet-services
    NOTIFY_HOST=onlyoffice-dotnet-services
    PEOPLE_SERVER_HOST=onlyoffice-dotnet-services
    SOCKET_HOST=onlyoffice-node-services
    STUDIO_NOTIFY_HOST=onlyoffice-dotnet-services
    API_HOST=onlyoffice-dotnet-services:5000
    STUDIO_HOST=onlyoffice-dotnet-services
    SSOAUTH_HOST=onlyoffice-node-services
    TELEGRAMREPORTS_HOST=onlyoffice-dotnet-services
    MIGRATION_RUNNER_HOST=${CONTAINER_PREFIX}migration-runner
    PROXY_HOST=${CONTAINER_PREFIX}proxy
    ROUTER_HOST=${CONTAINER_PREFIX}router
    DOCEDITOR_HOST=onlyoffice-node-services
    SDK_HOST=onlyoffice-node-services
    LOGIN_HOST=onlyoffice-node-services
    MANAGEMENT_HOST=onlyoffice-node-services
    HELTHCHECKS_HOST=onlyoffice-dotnet-services

# identity #
    IDENTITY_PROFILE="dev,server"
    IDENTITY_AUTHORIZATION_CONTAINER_NAME=${CONTAINER_PREFIX}identity-authorization
    IDENTITY_AUTHORIZATION_SERVER_PORT=8080
    IDENTITY_API_CONTAINER_NAME=${CONTAINER_PREFIX}identity-api
    IDENTITY_API_SERVER_PORT=9090
    IDENTITY_ENCRYPTION_SECRET=your_secret_key

# router upstream environment #
    SERVICE_API_SYSTEM=onlyoffice-dotnet-services:5010
    SERVICE_BACKUP=onlyoffice-dotnet-services:5012
    SERVICE_BACKUP_BACKGRUOND_TASKS=onlyoffice-dotnet-services:5032
    SERVICE_CLEAR_EVENTS=onlyoffice-dotnet-services:5027
    SERVICE_FILES=onlyoffice-dotnet-services:5007
    SERVICE_FILES_SERVICES=onlyoffice-dotnet-services:5009
    SERVICE_STORAGE_MIGRATION=onlyoffice-dotnet-services:${SERVICE_PORT}
    SERVICE_NOTIFY=onlyoffice-dotnet-services:5005
    SERVICE_PEOPLE_SERVER=onlyoffice-dotnet-services:5004
    SERVICE_SOCKET=onlyoffice-node-services:9899
    SERVICE_STUDIO_NOTIFY=onlyoffice-dotnet-services:5006
    SERVICE_API=onlyoffice-dotnet-services:5000
    SERVICE_STUDIO=onlyoffice-dotnet-services:5003
    SERVICE_SSOAUTH=onlyoffice-node-services:9834
    SERVICE_TELEGRAMREPORTS=127.0.0.1:${SERVICE_PORT}
    SERVICE_DOCEDITOR=onlyoffice-node-services:5013
    SERVICE_SDK=onlyoffice-node-services:5099
    SERVICE_LOGIN=onlyoffice-node-services:5011
    SERVICE_MANAGEMENT=127.0.0.1:5015
    SERVICE_HELTHCHECKS=127.0.0.1:5033
    SERVICE_IDENTITY_API=127.0.0.1:9090
    SERVICE_IDENTITY=127.0.0.1:8080


    NETWORK_NAME=${PRODUCT}

    COMPOSE_IGNORE_ORPHANS=True
